<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GEMSTONES Gym and Pala</title>
    <link rel="stylesheet" href="About.css" />
    <link rel="icon" href="icon.png">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: flex;
          width: 35%;
          height: 1%;
        
        }
        
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          
          background-color: rgba(3, 0, 0, 0.726);  /* red with opacity */
          overflow: hidden;
          width: 50%;
          height: 50%;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
          -webkit-transition: .3s ease;
          transition: .3s ease;
        }
        
        .container:hover .overlay {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>

</head>

<body>
    <body class="body">
        <div class="we">
            
            <P class="he">
              <centre><h1>GEMSTONES GYM</h1></centre>
              GemStones Gym is an affordable Gym that is affordable to all types of people. These include different packages that are fit for everyone and convinient at your own time. Massages and Sauna are all included in our different packages.

                GemStones Gym is a place you can get comfortable with in all ways. we have fifferent trainers for your different body types and have a work out programme fit for everyone's busy schedule.
                
                
              
            <p class="hea">  </p> 
            <p>
              <centre><h1><b><u>Different types of Membership</u></b></h1></centre>
              <ul>
                <li>Platinum Membership</li>
                <li>Gold Membership</li>
                <li>Silver Membership</li>
                <li>Bronze Membership</li>
              </ul>


            </p>
       
            
              </div>
</body>
</html>