<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Location</title>
    <link rel="stylesheet" href="Contact and Location.css" />
    <link rel="icon" href="icon.png">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 300px;
          height: 200px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-image: url(small\ gym.jpg);
          color: black;
          ;
        }
        
        .flip-box-back {
          background-image: url(gymbag.jpg);
          color: white;
          transform: rotateY(180deg);
        }
        </style>

</head>

<body class="body">
    <div class="we">
        
       <centre><P class="he"> LOCATION & CONTACT
      </P></centre> 
            

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      
    </div>
    <div class="flip-box-back">
      
    </div>
  </div>
</div>
        <p class="hea"> We are located in Nkozi next to Nkozi University. Contact us on the following telephone numbers;
            <ul>
              <li>+256788494629 for MtN users</li>
              <li>256708567345 for Airtel Users</li>
              <li>gemstonesGym@gmail.com for the email address</li>
            </ul>
            
             
            
              </p> 
   
        
          </div>

    
</body>
</html>