<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Outlets</title>
  <link rel="stylesheet" href="Other Outlets.css">
  <link rel="icon" href="icon.png">

  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: flex;
      width: 35%;
      height: 1%;
    
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      
      background-color: rgba(3, 0, 0, 0.726);  /* red with opacity */
      overflow: hidden;
      width: 50%;
      height: 50%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: .3s ease;
      transition: .3s ease;
    }
    
    .container:hover .overlay {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
 
</head>
<body>
  <body class="body">
    <div class="we">
        
        <P class="he">
          <centre><h1>OTHER OUTLETS</h1></centre>
         <h2>We currently have three GemStones Gym oulets;</h2> 
           <p class="hea">  </p> 
           <ol type="1">
            <h3><li> Main Campus GemStones Gym Located at Nkozi Main Campus</li>
            <li>Campus GemStones Gym Located at Rubaga Nkozu Campus</li> 
            <li>Masaka Campus Gemstones Gym Loacated at Masaka Campus</li>
            </h3>
        
          </ol>
          
  

</body>
</html>